apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name}}
data:
  POSTGRES_PASSWORD: {{ .Values.configmap.data.POSTGRES_PASSWORD}}
  POSTGRES_DB: {{ .Values.configmap.data.POSTGRES_DB}}
  BACKEND_URL: {{ .Values.configmap.data.BACKEND_URL}}
  POSTGRES_HOST: {{ .Values.configmap.data.POSTGRES_HOST}}