apiVersion: v1
kind: Service
metadata:
  labels:
    app: bmt-fe
    app-type: frontend
    environment: dev
  name: bmt-fe
  namespace: default
spec:
  ports:
  - nodePort:
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: bmt-fe
  sessionAffinity: None
  type: NodePort